**email_status**=(success / error) - фильтрует сессии по статусу проверки email-а

**auth_status**=(success / error) - фильтрует сессии по статусу аутентификации

**verification_status**=(success / error) - аналогично. но по статусу верификации

**session_status**=( needs email check / email checked / needs authentication / authenticated / needs verification / verificated / verification changed )

needs email check  = Пользователь ввел почту
email checked = Скрипт проверил почту, у пользователя высветился ввод пароля
needs authentication = Пользователь ввел пароль
authenticated = Скрипт проверил пароль, у пользователя высветилось поле ввода кода верификации илди выбор типа верификации
needs verification = Пользовательвввел код верификации
verificated = Скрипт проверил верификацию
verification changed = Скрипт добавил аунтификатор


{"id":43,"login":"api@gmail.com","password":null,"auth_status":null,"verification_type":null,"verification_code":null,"verification_status":null,"status":"needs email check","created_at":"2019-09-22T20:31:18.432Z","updated_at":"2019-09-22T20:31:18.432Z","email_status":null}]}

fetch('https://amazone.online/api/v1/user_sessions/43/email_check_success', {
	method: 'PATCH'
})

{"id":43,"login":"api@gmail.com","password":null,"auth_status":null,"verification_type":null,"verification_code":null,"verification_status":null,"status":"email checked","created_at":"2019-09-22T20:31:18.432Z","updated_at":"2019-09-22T20:32:21.348Z","email_status":"success"}]}

https://amazone.online/api/v1/user_sessions?session_status=needs%20authentication

{"id":43,"login":"api@gmail.com","password":"3214567543","auth_status":null,"verification_type":null,"verification_code":null,"verification_status":null,"status":"needs authentication","created_at":"2019-09-22T20:31:18.432Z","updated_at":"2019-09-22T20:35:02.851Z","email_status":"success"}]}

fetch('https://amazone.online/api/v1/user_sessions/43/auth_success', {
	method: 'PATCH',
	headers: {
		'Content-Type': 'application/json'
	},
	body: JSON.stringify({ 
		verification_type: 'otp'
	})
})

{"id":43,"login":"api@gmail.com","password":"3214567543","auth_status":"success","verification_type":"otp","verification_code":null,"verification_status":null,"status":"authenticated","created_at":"2019-09-22T20:31:18.432Z","updated_at":"2019-09-22T20:39:26.777Z","email_status":"success"}]}

https://amazone.online/api/v1/user_sessions?session_status=needs%20verification

{"id":43,"login":"api@gmail.com","password":"3214567543","auth_status":"success","verification_type":"otp","verification_code":"312456753","verification_status":null,"status":"needs verification","created_at":"2019-09-22T20:31:18.432Z","updated_at":"2019-09-22T20:39:49.829Z","email_status":"success"}]}

fetch('https://amazone.online/api/v1/user_sessions/43/verification_success', {
	method: 'PATCH'
})

{"id":43,"login":"api@gmail.com","password":"3214567543","auth_status":"success","verification_type":"otp","verification_code":"312456753","verification_status":"success","status":"verified","created_at":"2019-09-22T20:31:18.432Z","updated_at":"2019-09-22T20:50:52.318Z","email_status":"success"}]}

fetch('https://amazone.online/api/v1/user_sessions/43/verification_changed', {
	method: 'PATCH'
})


fetch('https://amazone.online/api/v1/user_sessions/43/email_check_success', {
	method: 'PATCH'
})

fetch('https://amazone.online/api/v1/user_sessions/44/email_check_error', {
	method: 'PATCH',
	headers: {
		'Content-Type': 'application/json'
	},
	body: JSON.stringify({ 
		error_message: 'Не получилось найти такого юзера' 
	})
})

{"id":44,"login":"testkuku@gmail.com","password":null,"auth_status":null,"verification_type":null,"verification_code":null,"verification_status":null,"status":"email checked","created_at":"2019-09-22T20:53:48.996Z","updated_at":"2019-09-22T20:54:54.950Z","email_status":"error"}]}

fetch('https://amazone.online/api/v1/user_sessions/45/auth_error', {
	method: 'PATCH',
	headers: {
		'Content-Type': 'application/json'
	},
	body: JSON.stringify({ 
		error_message: 'Password is bad' 
	})
})

{"id":45,"login":"testkuku22@gmail.com","password":"1324568","auth_status":"error","verification_type":null,"verification_code":null,"verification_status":null,"status":"authenticated","created_at":"2019-09-22T20:55:33.761Z","updated_at":"2019-09-22T21:00:27.473Z","email_status":"success"}]}

{"id":45,"login":"testkuku22@gmail.com","password":"1324568312311","auth_status":"error","verification_type":null,"verification_code":null,"verification_status":null,"status":"needs authentication","created_at":"2019-09-22T20:55:33.761Z","updated_at":"2019-09-22T21:00:51.519Z","email_status":"success"}]}

fetch('https://amazone.online/api/v1/user_sessions/45/auth_success', {
	method: 'PATCH',
	headers: {
		'Content-Type': 'application/json'
	},
	body: JSON.stringify({ 
		verification_type: 'email/phone'
	})
})

{"id":45,"login":"testkuku22@gmail.com","password":"1324568312311","auth_status":"success","verification_type":"email/phone","verification_code":null,"verification_status":null,"status":"authenticated","created_at":"2019-09-22T20:55:33.761Z","updated_at":"2019-09-22T21:02:16.370Z","email_status":"success"}]}
{"id":45,"login":"testkuku22@gmail.com","password":"1324568312311","auth_status":"success","verification_type":"email","verification_code":null,"verification_status":null,"status":"authenticated","created_at":"2019-09-22T20:55:33.761Z","updated_at":"2019-09-22T21:03:59.267Z","email_status":"success"}]}

{"id":45,"login":"testkuku22@gmail.com","password":"1324568312311","auth_status":"success","verification_type":"email","verification_code":"14235632","verification_status":null,"status":"needs verification","created_at":"2019-09-22T20:55:33.761Z","updated_at":"2019-09-22T21:04:42.713Z","email_status":"success"}]}

fetch('https://amazone.online/api/v1/user_sessions/45/verification_error', {
	method: 'PATCH',
	headers: {
		'Content-Type': 'application/json'
	},
	body: JSON.stringify({ 
		error_message: 'Bad code' 
	})
})

{"id":45,"login":"testkuku22@gmail.com","password":"1324568312311","auth_status":"success","verification_type":"email","verification_code":"14235632","verification_status":"error","status":"verified","created_at":"2019-09-22T20:55:33.761Z","updated_at":"2019-09-22T21:06:19.534Z","email_status":"success"}]}
{"id":45,"login":"testkuku22@gmail.com","password":"1324568312311","auth_status":"success","verification_type":"email","verification_code":"14235632333","verification_status":"error","status":"needs verification","created_at":"2019-09-22T20:55:33.761Z","updated_at":"2019-09-22T21:06:59.987Z","email_status":"success"}